## Interface: 11200
## Title: |cff33ffccpf|cffffffffUI|cffaaaaaa |cffffcc00[QuickCast]|r
## Version: 0.0.1
## Notes: Gives you the '/pfquickcast' command which is a more performant version of the typical '/pfcast' command. It's been masoned with mouseover-macros in mind and snapp(ier) casting of spells, particularly healing spells on pfUI's own Unit Frames.
## Author: dsidirop
## LoadOnDemand: 0
## Dependencies: pfUI
## OptionalDeps:
## SavedVariables:
## SavedVariablesPerCharacter:
## X-Date: Apr 21, 2024
## X-License: GPL v3
## X-Website: github.com/dsidirop/pfUI-quickcast
## X-Category: Macros Enhancements

pfUI-quickcast.xml
